.content {
    align-items: flex-start !important;
}

.hero,
.booking-details,
form {
    width: 100%;
    background-color: var(--content-bg-colour);
    border-radius: 0.4rem;
}

.booking-details,
form {
    padding: 0.5rem;
    margin-top: 15px;
}

/* Header */

.hero {
    display: flex;
}

.hero img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 0.4rem 0 0 0.4rem;
}

.hero .hero-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0.5rem;
}

.hero .hero-inner div * {
    margin: 0;
}

@media only screen and (max-width: 650px) {
    .hero {
        flex-direction: column;
    }

    .hero img {
        width: 100%;
        height: 200px;
        border-radius: 0.4rem 0.4rem 0 0;
    }
}

/* Booking Details */

.booking-details h1 {
    margin: 0 0 1rem 0;
}

.booking-details p {
    margin: 0;
}

/* Booking Form */

form h1 {
    margin: 0;
}

form h2 {
    margin: 1rem 0 0 0;
    font-size: 1rem;
}

form span {
    color: var(--contrast-colour);
}

form select,
form input[type="text"],
form input[type="email"],
form input[type="number"],
form input[type="submit"] {
    border: none;
    font-family: inherit;
    font-size: inherit;
    border-radius: 0.4rem;
    padding: 0.5rem 0.25rem;
}

form select,
form input[type="text"],
form input[type="email"],
form input[type="number"] {
    background-color: var(--bg-colour);
    color: inherit;
}

form input[type="submit"] {
    background-color: var(--contrast-colour);
    color: var(--bg-colour);
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: var(--contrast-light-colour);
}

.form-personal {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
}

.form-address {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: auto minmax(0, 1fr);
}

.form-card {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
}

.form-personal div,
.form-address div,
.form-card div {
    display: flex;
    align-items: center;
}

form input,
form select {
    width: 100%;
}

.form-address :nth-child(3) {
    grid-column: 2;
}

.form-address span {
    align-self: center;
}

.form-personal span,
.form-card span {
    padding-right: 0.5rem;
}

.form-card > * {
    grid-column: 1 / span 2;
}

/* Select last two children of the form card section */
.form-card div:nth-last-child(-n + 2) {
    grid-column: initial;
}

form input[type="submit"] {
    width: 100%;
    margin-top: 1rem;
}

@media only screen and (max-width: 650px) {
    .form-personal {
        grid-template-columns: 100%;
    }
}